server {
    server_name thephiladelphiaglobe.com www.thephiladelphiaglobe.com;

    location / {
        proxy_pass http://165.227.106.33:2000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thephiladelphiaglobe.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thephiladelphiaglobe.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.thephiladelphiaglobe.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = thephiladelphiaglobe.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name thephiladelphiaglobe.com www.thephiladelphiaglobe.com;
    listen 80;
    return 404; # managed by Certbot




}