server {
    server_name thephiladelphiaglobe.com www.thephiladelphiaglobe.com;

    location / {
        proxy_pass http://165.227.106.33:2000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
